# my-project

./: Dockerfile  Freightfox.postman_collection.json  README.md  camunda-h2-database.mv.db  freighfox_offline.bpmn  pom.xml
src/main/java/com/freightgox/workflow/: Application.java
src/main/resources/: application.yaml
